<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="background">
            <h1 class="htop">Generate a</h1>
            <h1 class="hbottom">random password</h1>
            <h2 class="support">Never use an insecure password again.</h2>
            <button class="button-btn"id="button">Generate passwords</button>
            <div class="line"></div>
            <div class="pswdone"></div>
            <div class="pswdtwo"></div>
            <button class="generatedone"id="pswd1"></button>
            <button class="generatedtwo"id="pswd2"></button>
            <textarea id="copy1"hidden></textarea>
            <textarea id="copy2"hidden></textarea>
        </div>
        <script src="index.js"></script>
    </body>
</html>

